API_URL=https://p2p-api.seaoutwindow.xyz/
API_BASE_URL=http://localhost:3000/api

API_PREFIX=/api

DOMAIN=http://xxx.xx
STATIC_DOMAIN=http://localhost:3000
OPERATION_DOMAIN=
USER_DOMAIN=
ADMIN_DOMAIN=
ADMIN_PREFIX=admin
OPERATION_PREFIX=operations
USER_DOMAIN_URL_REDIRECT=https://p2p.nevel.tech
WS_URL=http://p2p-api.seaoutwindow.xyz:443
STATEMENT_SIWE=Sign in with Ethereum to the app.
DOMAIN_PROTO=https
PUBLIC_URL=_public

#Siwe chain id sign message: select default chain id of (BSC, Polygon, Ethereum, VChain)
CHAIN_ID_SIGN_MESSAGE=137

# VChain Info
VCHAIN_CHAIN_NAME=VChain
VCHAIN_CHAIN_ID=16000
VCHAIN_RPC_URL=https://test.rpc.vcex.xyz/
VCHAIN_EXPLORER_URL=https://test.explorer.vcex.xyz/
VCHAIN_SYMBOL=VNDT
VCHAIN_DECIMAL=18

#Polygon
POLYGON_CHAIN_ID=137
POLYGON_RPC_URL=https://polygon-rpc.com/
POLYGON_EXPLORER_URL=https://polygonscan.com/

#BSC
BSC_CHAIN_ID=56
BSC_RPC_URL=https://bsc-dataseed1.binance.org/
BSC_EXPLORER_URL=https://bscscan.com/

#Ethereum
ETHEREUM_CHAIN_ID=5
BLOCKCHAIN_ETHEREUM_RPC_URL=https://endpoints.omniatech.io/v1/eth/goerli/public/
ETH_EXPLORER_URL=https://goerli.etherscan.io/

# Onesignal Info
ONESIGNAL_ENABLE=0
ONESIGNAL_APP_ID_USER=54ae282f-ba18-4b21-b301-e697e7e2c985
ONESIGNAL_APP_ID_OPERATION=a02cddd9-b200-4768-8632-c27450ddccdd
ONESIGNAL_APP_ID_ADMIN=0777e743-4926-4079-9d65-4c4f46d3a6c6

# CF turnstile
CF_TURNSTILE_SITE_KEY=0x4AAAAAAAEGC0pcK8Bz4H1k
CF_TURNSTILE_SECRET_KEY=0x4AAAAAAAEGCxwqflVP5kmI7ETyJy2SeA8

#Page Info
BRAND_NAME=ANOTRADE
BRAND_PLATFORM=ANO.TRADE

LIMIT_ORDER_ADMIN_SUPPORTER=5

#Walletconnect Info
WALLET_CONNECT_PRJ_ID=7e1f5107d567a62e0660e867eb0dfd08
WALLET_CONNECT_PRJ_ADMIN_ID=376e6f0e542de29b1e54d896a9d679a1
WALLET_CONNECT_PRJ_OPERATION_ID=39f32c1537b85afa4343d9c7404ec72b
WALLET_CONNECT_USER_DOMAIN=https://p2p.nevel.tech
WALLET_CONNECT_OPERATION_DOMAIN=https://operations.p2p.nevel.tech
WALLET_CONNECT_ADMIN_DOMAIN=https://admin.p2p.nevel.tech

LIMIT_ORDERS_SHOW_ALL=500

GOOGLE_TAG_MANAGER_ID=
